{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/tdinh3/cs310/CP4/cs310-spring2024-cp4-group-assignment-group12/bin/listen_up",
            "args": [
                "<",
                "/home/tdinh3/cs310/CP4/cs310-spring2024-cp4-group-assignment-group12/input.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
          //   "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb",
            "postDebugTask": "valgrind",
        }
    ]
 }